MainWindow.xaml

<Window x:Class="DSCS_Evolution_Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSCS_Evolution_Randomizer"
        mc:Ignorable="d"
        Title="DSCS Evo Randomizer by LoudKuyuki and Uzuhenry" Height="463" Width="459">
    <Grid HorizontalAlignment="Center" Width="459">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3EE0E4" Offset="0"/>
                <GradientStop Color="#FF2072CE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Botonrando" Content="RANDOMIZE EVOLUTION" HorizontalAlignment="Left" Height="96" Margin="35,290,0,0" VerticalAlignment="Top" Width="387" FontSize="20" FontWeight="Bold" Click="Botonrando_Click"/>
        <ComboBox x:Name="BoxtopeDevos" HorizontalAlignment="Left" Height="38" Margin="24,92,0,0" VerticalAlignment="Top" Width="42" FontSize="22" FontFamily="Aller" SelectedIndex="0"/>
        <ComboBox x:Name="BoxtopeEvos" HorizontalAlignment="Left" Height="38" Margin="24,28,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="0" FontFamily="Aller" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="80,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18" FontFamily="Aller" FontWeight="Bold"><Run Language="es-es" Text="Maximum number of evolutions."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="80,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18" FontFamily="Aller" FontWeight="Bold"><Run Text="Maximum number of "/><Run Language="es-es" Text="d"/><Run Text="evolutions."/></TextBlock>
        <CheckBox x:Name="Botoncillodelcaos" Content="Chaos mode &#xD;&#xA;Evos can be any level." HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="137" Margin="85,170,0,0" FontFamily="Aller" RenderTransformOrigin="0.624,0.439" FontSize="9">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="24.056" Y="-2.745"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Botoncillodelrepe" Content="Randomize number of evos.&#xD;&#xA;(between 1 and max number)" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="145" Margin="90,229,0,0" FontFamily="Aller" RenderTransformOrigin="0.624,0.439" FontSize="9">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="24.056" Y="-2.745"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Margin="80,398,0,0" FontFamily="Aller" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9"><Run Language="es-es" Text="Randomizer by LoudKuyuki , Tool by Uzuhenry"/></TextBlock>

    </Grid>
</Window>
